# ShiftChecklist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MayaGembom/shiftchecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MayaGembom/shiftchecklist/Activities/: Activity_ChooseDepartment.java  Activity_CreateAssignment.java  Activity_HomeAssignments.java  Activity_Login.java  Activity_Main.java  Activity_Register.java  Activity_Splash.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  Main.java
app/src/main/java/com/MayaGembom/shiftchecklist/Adapters/: Adapter_EmployeeAssignments.java  Adapter_ShiftManagerAssignments.java
app/src/main/java/com/MayaGembom/shiftchecklist/Fragments/: Fragment_Assignments.java  Fragment_EmployeeAssignments.java  Fragment_ShiftManagerAssignments.java  SendEmailService.java
app/src/main/java/com/MayaGembom/shiftchecklist/Interfaces/: Interface_Employee.java  Interface_Owner.java  Interface_ShiftManager.java
app/src/main/java/com/MayaGembom/shiftchecklist/More/: App.java  ChooseDepartmentListener.java  Constants.java  SendEmailService.java
app/src/main/java/com/MayaGembom/shiftchecklist/Objects/: Assignment.java  Employee.java  MyFirebase.java  Owner.java  ShiftManager.java  User.java  Worker.java
app/src/main/java/com/MayaGembom/shiftchecklist/Recycler/: AdapterAssignment.java
app/src/main/res/drawable/: bg_btn.xml  edit.xml  ic_baseline_linear_scale_24.xml  ic_baseline_save_alt_24.xml  man.xml  out.xml  person.xml
app/src/main/res/layout/: activity_assignments.xml  activity_choose_department.xml  activity_create_assignment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_missions.xml  activity_register.xml  activity_splash.xml  fragment_assignments.xml  list_assignment.xml  nav_header.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MayaGembom/shiftchecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
