<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/menu_ITM_employee_assign"
                android:title="@string/ASSIGNMENTS"
                android:icon="@drawable/assignment_icon" />
            <item
                android:id="@+id/menu_ITM_shiftmanager_assign"
                android:title="@string/ASSIGNMENTS_S"
                android:icon="@drawable/assignment_icon" />
            <item
                android:id="@+id/menu_ITM_manage_employee_assign"
                android:icon="@drawable/ic_manage_assignment"
                android:title="@string/MANAGE_E_ASSIGNMENTS" />
            <item
                android:id="@+id/menu_ITM_manage_shiftmanager_assign"
                android:icon="@drawable/ic_manage_assignment"
                android:title="@string/MANAGE_S_ASSIGNMENTS" />
            <item android:title="" />
            <item android:title="" />
            <item android:title="" />
            <item android:title="" />
            <item android:title="" />
            <item android:title="" />
            <item android:title="" />
            <item
                android:id="@+id/menu_ITM_logout"
                android:title="@string/Log_Out"
                android:icon="@drawable/logout_icon" />


        </menu>
    </item>

</menu>