<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu>
            <item android:title="@string/SETTINGS"
                android:icon="@drawable/settings_icon" />
            <item android:title="@string/ASSIGNMENTS"
                android:icon="@drawable/assignment_icon" />

            <item android:title="@string/LogOut"
                android:icon="@drawable/logout_icon" />


        </menu>
    </item>

</menu>