<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="200dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="bottom"
    android:padding="20dp"
    android:layoutDirection="ltr">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_IMG_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
       />

    <TextView
        android:id="@+id/header_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/varela_round"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/header_LBL_role"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:fontFamily="@font/varela_round"
        android:text="תפקיד:"
        android:textColor="#D887C5"
        android:textSize="15sp" />


</LinearLayout>